[Application]
# 尽量不要有空格
name=MyApp
# 必须4位
version=1.0.0.0
# 调用的文件：文件内启动函数，如有多级 src.qtmain:main
entry_point=qtmain:main

# 以下为非必须
icon=myapp.ico
author=SindreYang
licence=licence.rtf
python_version=3.8.9


[build]
source_path=./app
# 依赖库
requirementstxt=requirements.txt
# XXX:生成单文件（启动时自动创建临时目录），否则生成到安装目录下(由pyinstller支持，因无法使用pip，与thirdpriority冲突，取消开发）
onefile=1
# 转换为二进制，否则以源码封装
tobinary=1
# 将第三方库在封装前安装，否则在用户第一次启动时安装
thirdpriority=1


